{
    "name": "CodeSmile.MultiPal.Animation",
    "rootNamespace": "",
    "references": [
        "GUID:d35316bc6db54b149c21729b8c247c53",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}