{
    "name": "CodeSmile.MultiPal.Players",
    "rootNamespace": "",
    "references": [
        "GUID:d59c0202a7b7086419bda891df69878e",
        "GUID:1d6a2152dbbd15c4e9b835110326674a",
        "GUID:fcdefbebbd09422dbc2d1210c9b54961",
        "GUID:9afab04965a54cfb8c7ec7a82a3891b9",
        "GUID:bee855cae4f74bf40bbf7ba8903d3bb6",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:5fbc1161fd95d8a42a39e1b6800dffb6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}